/* ---------- Google Fonts ---------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

/* ---------- Variables ---------- */
:root {
    --first-color: #e9bf34;
    --first-color-bg: #c7a32d;
    --first-color-nw: #e0b114;
    --title-color: #161212;
    --text-color: #5B5757;
    --text-color-light: #8F8A8A;
    --body-color: #FEFBFB;
    --container-color:  #FFF;
}

/* ---------- Base ---------- */
*,::before, ::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/* ---------- Variables Dark Theme ---------- */
body.dark-theme {
    --first-color-nw: #161212;
    --title-color: #F3F1F1;
    --text-color: #D1C7C8;
    --body-color: #251D1E;
    --container-color:  #302728;
}

/* ---------- Toggle Button ---------- */
.change-theme {
    position: absolute;
    right: 1.5rem;
    top: 1.2rem;
    display: flex;
    font-size: 2rem;
    cursor: pointer;
}

body {
    margin:  3rem 0 0 0;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    background-color: var(--body-color);
    color: var(--text-color);
    line-height: 1.6;
}

/* ---------- Layout ---------- */
h1,
h2,
h3,
h4,
h5
ul,
p {
    margin: 0;
}

h1, h2, h3 {
    font-weight: 600;
    color: var(--title-color);
}

ul {
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* ---------- Style Sections ---------- */
.section {
    padding: 4rem 0 2rem;
}

.section-title, .section-title-center {
    font-size: 1.25rem;
    color: var(--title-color);
    text-align: center;
    margin-bottom: 1.5rem;
}

.main {
    overflow: hidden;
}

.container {
    max-width: 968px;
    width: calc(100% - 3rem);
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: var(--body-color);
}

/* ---------- Nav ---------- */
.nav {
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__menu  {
    margin-right: 2.7rem;
}

@media screen and (max-width: 768px) {
    .nav__menu {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        text-align: center;
        padding: 2.5rem 0 0;
        background-color: var(--body-color);
        transition: .4s;
        box-shadow: 0 0 4px rgba(0, 0, 0, .1);
        border-radius: 2rem;
        z-index: 100;
    }
}

.nav__item {
    margin-bottom: 1.5rem;
}

.nav__link, 
.nav__logo,
.nav__toggle {
    color: var(--title-color);
    font-weight: 600;
}

.nav__logo:hover {
    color: var(--first-color);
}

.nav__link {
    transition: .3s;
}

.nav__link:hover {
    color: var(--first-color);
}

.nav__toggle {
    font-size: 1.3rem;
    cursor: pointer;
}

/* ---------- Show Menu ---------- */
.show-menu {
    top: calc(3rem + 0rem);
}

/* ---------- On Click Menu Link ---------- */
.active-link {
    position: relative;
}

.active-link::before {
    content: '';
    position: absolute;
    bottom: -0.75rem;
    width: 100%;
    height: 3px;
    background-color: var(--text-color);
    border-radius: 15px;
}

.uil {
    font-size: 24px;
    color: var(--title-color);
}

/* ---------- Scroll ---------- */
.scroll-header {
    box-shadow: 0 1px 4px rgba();
}

.scrolltop {
    position: fixed;
    display: flex;
    color: var(--body-color);
    right: 1rem;
    bottom: -20%;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    padding: 0.1rem 0.5rem;
    border-radius: 0.5rem;
    background-color: var(--first-color-bg);
    z-index: 10;
    transition: .4s;
    visibility: hidden;
}

.scrolltop:hover {
    background-color: var(--first-color);
}

.scrolltop_icon {
    font-size: 1.5rem;
    color: var(--body-color);
}

.show-scroll {
    visibility: visible;
    bottom: 1.5rem;
}

/* ---------- Card ---------- */
.card__container {
    row-gap: .5rem;
}

.card__img {
    width: 280px;
    justify-self: center;
}

.card__title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.card__description {
    margin-bottom: 1.5rem;
}

/* ---------- Buttons ---------- */
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding: 1rem 1.5rem;
    border-radius: .5rem;
}

.button:hover {
    background-color: var(--first-color-bg);
}

.button-link {
    background: none;
    padding: 0;
    color: var(--first-color);
}

.button-link:hover {
    background-color: transparent;
    color: var(--first-color-bg);
}

/* ---------- Crypto ---------- */
.crypto__data {
    text-align: center;
}

.crypto__description {
    margin-bottom: 1rem; 
}

.crypto__img {
    width: 280px;
    justify-self: center;
}

/* ---------- Services ---------- */
.service__container {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.service__data {
    text-align: center;
    padding: 1rem 1rem 2rem;
    background-color: var(--container-color);
    box-shadow: 0 2px 6px rgba(65, 11, 16, .15);
    border-radius: 1rem;
}

.service__data:hover {
    box-shadow: 0 3px 12px rgba(65, 11, 16, .16);
}

.service__img {
    width: 180px;
}

.service__title {
    font-size: 1.125rem;
    margin-bottom: .5rem;
}

.nft__container {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 2rem;
}

/* ---------- Nfts ---------- */
.nft__content {
    border-radius: 1rem;
}

.nft__item {
    display: flex;
    justify-content: center;
    padding: 1rem;
    background-color: var(--container-color);
    box-shadow: 0 2px 6px rgb(65 11 16 / 15%);
    position: relative;
    border-radius: 1rem;
}

.play__icon {
    color: #FFF;
    position: absolute;
    left: 43%;
    top: 35%;
    font-size: 50px;
}

.nft__type {
    position: absolute;
    top: 0.4rem;
    font-size: 12px;
    padding: 0.1rem 0.3rem;
    background-color: var(--first-color);
    border-radius: 0.4rem;
    left: 0.4rem;
    font-weight: 600;
    color: #FFF;
}

.nft__about {
    display: flex;
    padding: 1rem 0;
    max-height: 5rem;
    justify-content: space-between;
}


.nft__about img {
    margin-right: 1rem;

}

.nft__about p {
    font-size: 12px;
}

.nft__category  {
    width: 50px;
    position: relative;
}

.nft__category p {
    font-size: 10px;
}

.nft__category p {
    position: absolute;
    bottom: 0;
    right: 0rem;
    border: 1px solid var(--first-color);
    padding: 0.1rem 0.5rem;
    border-radius: 0.4rem;
}

.nft__img {
    width: 70%;
    height: 100%;
}

.nft__info {
    margin-left: -5%;
}

@media screen and (max-width: 768px) {
    .nft__img {
        width: auto;
    }
}

/* ---------- Newsletter ---------- */
.newsletter {
    background-color: var(--first-color-nw);
}

.newsletter__title,
.newsletter__description {
    color: #FFF;
}

.newsletter__description {
    text-align: center;
    margin-bottom:  2rem;
}

.newsletter__direction {
    display: flex;
    background-color: #FFF;
    padding: .5rem;
    border-radius: .5rem;
}

.newsletter__input {
    width: 90%;
    outline: none;
    border: none;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
}

.newsletter__input::placeholder {
    font-family: 'Poppins', sans-serif;
}

.newsletter__img {
    width: 280px;
    justify-self: center;
}

/* ---------- Footer ---------- */
.footer__container {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.footer__logo {
    color: var(--text-color);
}

.footer__title {
    margin-bottom: 1rem;
}

.footer__logo,
.footer__title {
    font-size: 1.125rem;
}

.footer__link {
    display: inline-block;
    margin-bottom: .75rem;
    color: var(--text-color);
}

.footer__link:hover {
    color: var(--first-color);
}

.footer__social {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-right: 1.5rem;
}

.footer__social:hover {
    color: var(--first-color);
}

.footer__copy {
    text-align: center;
    font-size: 0.820rem;
    color: var(--text-color-light);
    margin-top: 4rem;
}

/* ---------- Responsive ---------- */
@media screen and (max-width: 359px) {
    .card__img,
    .crypto__img,
    .newsletter__img {
        width: 100%;
    }
}

@media screen and (min-width: 576px){
    .card__container,
    .crypto__container,
    .newsletter__container {
        display: flex;
        align-items: center;
        flex-direction: row-reverse ;
    }

    .card__container {
        padding: 5rem 0 0;
    }

    .card__img {
        order: 1;
    }

    .section-title-center,
    .crypto__data,
    .newsletter__description {
        text-align: initial;
    }

    .card__img,
    .crypto__img,
    .newsletter__img {
        width: 100%;
        display: flex;
    }

    .crypto__img {
        order: -1;
    }
}

@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }

    .section {
        padding-top: 7rem;
    }

    .nav {
        height: calc(3rem + 1.5rem);
    }

    .nav__list {
        display: flex;
        align-items: center;
    }

    .nav__item {
        margin-left: 2.5rem;
        margin-bottom: 0;
    }

    .nav__toggle {
        display: none;
    }

    .card__container {
        padding: 7rem 2rem 0;
    }

    .crypto__container {
        padding: 0 2rem;
    }

    .nft__container {
        grid-template-columns: repeat(3, minmax(220px, 1fr));
        justify-content: center;
    }

    .nft__about h5 {
        margin: 0;
    }

    .newsletter {
        background: none;
    }

    .newsletter__container {
        background-color: var(--first-color-bg);
        padding: 2rem;
        border-radius: 1.5rem;
    }
}

@media screen and (min-width: 968px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    .crypto__img,
    .newsletter__img {
        width: 469px;
    }

    .card__container,
    .crypto__container,
    .newsletter__container {
        column-gap: 5rem;
    }

    .section-title, .section-title-center {
        font-size: 1.75rem;
    }

    .service__title,
    .footer__logo,
    .footer__title {
        font-size: 1.25rem;
    }
}
